#include <iostream>
#include <fstream>
#include <vector>
using namespace std;
void main()
{
	ifstream in("1.txt");//ввод из файла исключительно удобства ради.
	vector<int> v;//я использую вектор для простоты ввода. в самом алгоритме я работаю с ним как с массивом.
	int temp;
	while (!in.eof())
	{
		in >> temp;
		v.push_back(temp);//ввод массива
	}
	int x=-1;//в эту переменную будет записано искомое число. если оно не найдется, то выведется -1.
	for (int i = 0; i < v.size(); i++)//проход от начала к концу массива
	{
		bool found = false;//флаг, поднимающийся в случае нахождения переменной
		for (int j = i + 1; j < v.size(); j++)//проход вперед
		{
			if (v[i] == v[j])//если найдено число
			{
				found = true;//поднимается флаг
				break;//и завершение текущего прохода
			}
				
		}
		if (found==false)//отсечение
		for (int j = i - 1; j >-1; j--)//проход назад
		{
			if (v[i] == v[j])//если число нашлось
			{
				found = true;//флаг поднялся
				break;//проход завершился
			}
		}
		if (!found)//если число в массиве не найдено, то это как раз искомое значение
		{
			x = v[i];//присваивание значения переменной
			break;//выход
		}
		found = false;//флаг опускается для следующего прохода
	}
	cout << x;//вывод числа
	
	
}